# Default to port 1234
PORT=

# Keycloak configuration
KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT=
KEYCLOAK_PUBLIC_KEY=

# PostgreSQL DB configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=riff
DATABASE_USER=riff
DATABASE_PASSWORD=riff-password
DATABASE_URL=postgres://riff:riff-password@localhost:5432/riff